<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Teams_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/TeamList_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Team_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/MenuBackground"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="Teams"
            android:textSize="18sp" />

        <include
            android:id="@+id/Team_1"
            layout="@layout/team_layout"/>
        <include
            android:id="@+id/Team_2"
            layout="@layout/team_layout"/>
        <include
            android:id="@+id/Team_3"
            layout="@layout/team_layout"/>
        <include
            android:id="@+id/Team_4"
            layout="@layout/team_layout"/>
        <include
            android:id="@+id/Team_5"
            layout="@layout/team_layout"/>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Menu_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/MenuBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/GroupCall_Menu_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:srcCompat="@drawable/icons8_group_call_100" />

        <ImageView
            android:id="@+id/Events_Menu_Image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:padding="4dp"
            app:srcCompat="@drawable/events_menu_icon" />

        <ImageView
            android:id="@+id/Settings_Menu_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/settings_menu_icon" />

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>